<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (sales)' inline='true' name='federated.0sn00p501qd07e1g9gj8l023pqsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.089m2t5143awl0186ojkn0r8zpds'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.089m2t5143awl0186ojkn0r8zpds' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.089m2t5143awl0186ojkn0r8zpds' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.089m2t5143awl0186ojkn0r8zpds' name='date' table='[date]' type='table' />
          <relation connection='mysql.089m2t5143awl0186ojkn0r8zpds' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.089m2t5143awl0186ojkn0r8zpds' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin in percentage' datatype='real' name='[Calculation_1764566687969144835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])*100/sum([Calculation_1764566687776632832])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6D898FF9C5444319B5CA6A9CB7B89EC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_10FC80BDEECD4C83B72C226BE533F137]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_22300BB2B8E043CA91EB865779B715CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7FF5AB8C6953422C8E7251870FA0F2CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_50ECCBE2A6BD46F6845E6A8C9349932C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Transactions)' datatype='string' name='[customer_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7F861230523F4793B5CE3C88DBDE832B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='top5cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_82B46DC8582848E2B3DFEF3D55BFEC3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='top5prod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3089B9A0564C42879AE1C2236A247034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='salesqntybymarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F82EBD76C6A46D8BED42155DE282C75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revnuebymarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F6E7F181B84F43F6AC019C159A7607A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revenuebyyear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_09EF7522544E4105856E2BEC6B1D523E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ProfitBMarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin in percentage' datatype='real' name='[Calculation_1764566687969144835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/sum([Calculation_1764566687776632832])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687969144835]' derivation='User' name='[usr:Calculation_1764566687969144835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3089B9A0564C42879AE1C2236A247034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn00p501qd07e1g9gj8l023pqsb].[usr:Calculation_1764566687969144835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[usr:Calculation_1764566687969144835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[usr:Calculation_1764566687969144835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALESQnty'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566687799029762]' derivation='None' name='[none:Calculation_1764566687799029762:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:Calculation_1764566687799029762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>NET PROFIT&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenuebyyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687776632832]' derivation='Sum' name='[sum:Calculation_1764566687776632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revnuebymarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687776632832]' derivation='Sum' name='[sum:Calculation_1764566687776632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3089B9A0564C42879AE1C2236A247034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesqntybymarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:markets_name:nk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687776632832]' derivation='Sum' name='[sum:Calculation_1764566687776632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1764566687776632832])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:custmer_name:nk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687776632832]' derivation='Sum' name='[sum:Calculation_1764566687776632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1764566687776632832])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='empty-level' member='[none:product_code (products):nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:product_code (products):nk]</rows>
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totrev'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1764566687776632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if currency==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764566687776632832]' derivation='Sum' name='[sum:Calculation_1764566687776632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_09EF7522544E4105856E2BEC6B1D523E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1764566687799029762]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>REVENUE</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0sn00p501qd07e1g9gj8l023pqsb].[sum:Calculation_1764566687776632832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (sales)' name='federated.0sn00p501qd07e1g9gj8l023pqsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn00p501qd07e1g9gj8l023pqsb'>
            <column caption='blank' datatype='string' name='[Calculation_1764566687799029762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566687799029762]' derivation='None' name='[none:Calculation_1764566687799029762:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F82EBD76C6A46D8BED42155DE282C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6E7F181B84F43F6AC019C159A7607A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54FCA838B9FC4E8ABFC527ACE7735CAA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1764566687799029762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (Markets Name)]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sn00p501qd07e1g9gj8l023pqsb].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn00p501qd07e1g9gj8l023pqsb].[none:Calculation_1764566687799029762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sn00p501qd07e1g9gj8l023pqsb].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='33222' id='3' name='year' show-title='false' w='33250' x='37563' y='-111' />
        <zone h='8556' id='4' name='month' show-title='false' w='100000' x='250' y='3889' />
        <zone h='62444' id='5' name='revnuebymarket' show-title='false' w='27688' x='375' y='31333' />
        <zone h='12889' id='6' name='totrev' show-title='false' w='12875' x='-875' y='17111' />
        <zone h='56000' id='7' name='ProfitBMarket' show-title='false' w='36625' x='28000' y='31222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='year' show-title='false' w='27188' x='34313' y='0' />
        <zone h='7000' id='4' name='month' show-title='false' w='58188' x='20438' y='2667' />
        <zone h='17222' id='5' name='totrev' show-title='false' w='22563' x='5438' y='41333' />
        <zone h='48778' id='6' name='revnuebymarket' show-title='false' w='25250' x='-313' y='51222' />
        <zone h='11778' id='7' name='SALESQnty' show-title='false' w='20500' x='32938' y='42222' />
        <zone h='49222' id='8' name='salesqntybymarket' show-title='false' w='30875' x='24563' y='52556' />
        <zone h='28667' id='9' name='revenuebyyear' show-title='false' w='98000' x='750' y='12778' />
        <zone h='34333' id='10' name='top5cust' show-title='false' w='24125' x='54438' y='52222' />
        <zone h='32444' id='11' name='top5prod' show-title='false' w='32000' x='78313' y='52333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
